# leadingedgeapp-android

./: build.gradle  local.properties  settings.gradle  surfboard.jks
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/surfboardapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfboardapp/: Config.kt  Constants.kt
app/src/main/java/com/surfboardapp/Activity/: AboutActivity.kt  ChatActivity.kt  FirstActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationAboutActivity.kt  PlayVideoActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/surfboardapp/Adapter/: CalendarPreviousSessionAdapter.kt  CalendarSessionAdapter.kt  CardDetailAdapter.kt  CardListAdapter.kt  CardListAdapterMembership.kt  DashboardImage.kt  DayWiseSessionAdapter.kt  DiscoveryAdapter.kt  MessageAdapter.kt  MessageAdapters.kt  ProgressionLevel1Adapter.kt  ProgressionLevel2Adapter.kt  ProgressionLevel3Adapter.kt  ProgressionLevel4Adapter.kt  ProgressionModelAdapter.kt  SearchContactAdapter.kt  SessionAdapter.kt  UserDataAdapter.kt
app/src/main/java/com/surfboardapp/CustomClasses/: CustomInfoWindowGoogleMap.kt  CustomLoader.kt  CustomMethods.kt  RecyclerItemTouchHelper.kt  RecyclerItemTouchHelper1.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: allside.xml  allsideborder.xml  allsideborderdetails.xml  allsidebordertocard.xml  blue_background.xml  book_background.xml  curvedbackgroundcolorprimary.xml  edittextbg.xml  ic_lens_black_24dp.xml  my_message_bubble.xml  other_message_bubble.xml  spinner.xml  spinner_state.xml  video_list_bg.xml
app/src/main/res/drawable-anydpi/: img_browser.xml  img_call.xml  img_chat.xml  img_info.xml  img_membership.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_first.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation_about.xml  activity_play_video.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  adapter_search_contact.xml  adapter_session.xml  app_bar_main.xml  available_session_popup.xml  calendar_fragment.xml  certified_popup.xml  content_main.xml  custom_bottom_navigation.xml  custom_loader.xml  custom_mail.xml  customer_waiver_popup.xml  customer_waiver_popup_new.xml  dashboard_fragment.xml  design_dashboard_viewpager.xml  design_rating_popup.xml  design_recycler_calendar_previous_session.xml  design_recycler_calendar_session.xml  design_recycler_card_detail.xml  design_recycler_card_detail_membership.xml  design_recycler_daywise_session.xml  design_recycler_progression.xml  design_recyler_chat.xml  fragment_addnewcard.xml  fragment_buy_aboard.xml  fragment_chat.xml  fragment_get_certified.xml  fragment_location_finder_inner.xml  fragment_membership.xml  fragment_normal_session.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/surfboardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
