<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/daywise_session_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radio_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_adapter_session"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5">


                <TextView
                    android:id="@+id/txt_adapter_session_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearSessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5">

                <TextView
                    android:id="@+id/txt_dynamically"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_14"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txt_adapter_session_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:paddingStart="@dimen/dp_10"
                    android:text=""
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSessionFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="Session Cost"
                    android:textColor="@color/facebookColor"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txt_adapter_session_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text=""
                    android:paddingStart="@dimen/dp_10"
                    android:textColor="@color/facebookColor"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_session_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/img_info"
                android:tint="@color/twitterColor" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>