<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        tools:ignore="UselessParent">
        <ScrollView
            android:layout_below="@+id/linear_selectedDate"
            android:id="@+id/radio_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relative_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeAvailableTimeSlots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center"
                        android:text="Booking Your Session Time"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_closePopup"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@color/white"
                        tools:ignore="ContentDescription,HardcodedText" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_available_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeAvailableTimeSlots"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="Available Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/txt_available_time"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/lin_available_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="From Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_available_from_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="asdada"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="To Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_available_to_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="asdada"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/lin_available_session"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorPrimaryDark" />


                <LinearLayout
                    android:id="@+id/lin_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line1"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_10"
                            android:text="Your Start Time"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txt_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_10"
                            android:text="Select"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_selected_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_10"
                            android:text="Select Time Duration"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <Spinner
                            android:id="@+id/spinner_timing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/no_of_timing" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_10"
                            android:text="Your End Time"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/txt_end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_10"
                            android:text="Select"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_session_popup_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_time"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/check_avaibility_amp_continue"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:id="@+id/lin_instructor_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_session_popup_submit"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/lin_instructor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/select_instructor"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/spinner_instructor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="0.6"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/select_board"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/spinner_board"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="0.6" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_session_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/continue_session"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_availableTimeSlots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_2"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/linear_selectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:text="@string/selectedDate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:text="date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNoDataAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/noDataAvailable"
        android:textColor="@color/color_red"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

</RelativeLayout>