<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/waiver"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/popUpScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_select">


            <RelativeLayout
                android:id="@+id/relative_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/description_loc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:id="@+id/linear_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_descr"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_weight="1.5"
                        android:background="@drawable/spinner"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_gender"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/allside"
                        android:hint="Age"
                        android:inputType="number"
                        android:padding="@dimen/dp_5"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_age"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/allside"
                        android:hint="Weight"
                        android:inputType="number"
                        android:padding="@dimen/dp_5"
                        tools:ignore="Autofill,HardcodedText,TextFields" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_weight"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/previousExperience"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radio_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <RadioButton
                            android:id="@+id/radio_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_radio"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_expDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_radio"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/experienceDescription"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_experienceDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/allside"
                        android:hint="Experience Description"
                        android:inputType="text"
                        android:padding="@dimen/dp_5"
                        tools:ignore="Autofill,HardcodedText" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_des"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>