<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeSessionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/progression_background"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linear_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="0.7"
                android:text="@string/sessionType"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_sesstion_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_type"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="0.7"
                android:text="@string/date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_session_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_date"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="0.7"
                android:text="@string/session_start_time"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_session_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_time"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="0.7"
                android:text="@string/sessionCost"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_session_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_cost"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="0.7"
                android:text="@string/session_location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_14"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_session_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_below="@+id/linear_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_reschedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/colorPrimaryDark"
                android:text="Reschedule"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/colorPrimaryDark"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>