<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img1"
    android:orientation="vertical"
    tools:context=".Fragments.SessionPaymentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnSelectCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/colorPrimaryDark"
                android:text="@string/selectCardFromBelowToCompletePayment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cardlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="@string/card"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_18" />


            <com.stripe.android.view.CardInputWidget
                android:id="@+id/card_input_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/allsidebordertocard"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="@string/billingAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/allsideborderdetails"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/transparent"
                    android:hint="@string/Name1"
                    android:inputType="text"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/allsideborderdetails"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/transparent"
                    android:hint="@string/Address"
                    android:inputType="text"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/allsideborderdetails"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etApt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/transparent"
                    android:hint="@string/apt"
                    android:inputType="text"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_weight="0.5"
                    android:background="@drawable/allsideborderdetails">


                    <Spinner
                        android:id="@+id/etUnitedStates"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/spinner_state"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="0.5"
                    android:background="@drawable/allsideborderdetails">

                    <EditText
                        android:id="@+id/etPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@android:color/transparent"
                        android:hint="@string/postalCode"
                        android:inputType="number"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_weight="0.5"
                    android:background="@drawable/allsideborderdetails">

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@android:color/transparent"
                        android:hint="@string/City"
                        android:inputType="text"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="0.5"
                    android:background="@drawable/allsideborderdetails">

                    <Spinner
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/spinner_state"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@color/colorPrimaryDark"
                android:text="@string/addNewCard"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <!--            <Button-->
            <!--                android:id="@+id/btnSelectCard"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/dp_30"-->
            <!--                android:layout_marginLeft="@dimen/dp_20"-->
            <!--                android:layout_marginTop="@dimen/dp_30"-->
            <!--                android:layout_marginRight="@dimen/dp_20"-->
            <!--                android:background="@color/colorPrimaryDark"-->
            <!--                android:text="@string/selectCardFromBelowToCompletePayment"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/sp_14" />-->


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recycler_cardlist"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/dp_30"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:layout_marginRight="@dimen/dp_30"-->
            <!--                android:layout_marginBottom="@dimen/dp_30"-->
            <!--                android:nestedScrollingEnabled="false" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>