<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_map_search"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_your_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="RtlHardcoded">


                <TextView
                    android:id="@+id/tv_your_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/yourLoctaion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/linear_et_search_map"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1.2"
                    android:background="@drawable/allsideborder">

                    <EditText
                        android:id="@+id/et_search_place"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_range_for_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="RtlHardcoded">


                <TextView
                    android:id="@+id/tv_range_for_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="0.48"
                    android:text="@string/range"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/linear_et_range_map"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1.2"
                    android:background="@drawable/allsideborder">

                    <Spinner
                        android:id="@+id/spinner_range_for_map"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/spinner"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_search" />
    </RelativeLayout>

</FrameLayout>