<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_message_bubble"
            android:elevation="5dp"
            android:maxWidth="240dp"
            android:padding="15dp"
            android:text="Hi, my message"
            android:textColor="#FFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtMyMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMyMessage"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_5"
            android:text="12:00 PM"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>